{
  "compilerOptions": {
    /* Environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // Global type packages are opt-in; add here when a package augments globals
    // (e.g. multer declares the Express.Multer namespace).
    "types": ["node", "multer"],

    /* Emit */
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "eslint.config.ts"]
}
